base {
  data_dir = ./data
  data_source = ontonotes
  eval_only = False

  # Learning
  incremental_setting = full-doc  # part-inc or sent-inc
  sent_split = False
  bert_learning_rate = 2e-05
  task_learning_rate = 0.0001
  adam_eps = 1e-6
  adam_weight_decay = 1e-2
  warmup_ratio = 0.1
  max_grad_norm = 1  # Set 0 to disable clipping
  gradient_accumulation_steps = 1
  sent_batch_size = 0  # Set 0 if not using sent-incremental settings
  reshape_k = 0

  # Model hyperparameters.
  dropout_rate = 0.3
  ffnn_size = 1000
  ffnn_depth = 1
  stack_hidden_size = 200
  action_hist_hidden_size = 30
  num_epochs = 24
  feature_emb_size = 20
  max_span_width = 30
  max_num_speakers = 20
  use_speaker_embeds = True
  max_segment_len = 512

  # Memory hyperparameters
  max_mention_distance = 10
  max_entity_count = 10
  mem_ffnn_size = 3000
  mem_ffnn_depth = 1
  new_cell_threshold = 0.0

  # Other.
  tokenizer_name = xlnet-base-cased
  xlnet_pretrained_name_or_path = xlnet-base-cased
  conll_eval_path = ${base.data_dir}/dev.english.v4_gold_conll  # gold_conll file for dev
  conll_test_path = ${base.data_dir}/test.english.v4_gold_conll  # gold_conll file for test
  genres = ["bc", "bn", "mz", "nw", "pt", "tc", "wb"]
  eval_frequency = 1000
  report_frequency = 100
  log_root = ${base.data_dir}
}

train_xlnet_part_inc = ${base}{
  incremental_setting = part-inc
  sent_split = False
}

train_xlnet_sent_inc = ${base}{
  incremental_setting = sent-inc
  sent_split = True

  encoder_mem_len = 384
  sent_batch_size = 32  # Only process 32 sentences at a time before backprop to save GPU memory
}

train_xlnet_sent_inc_no_speaker = ${train_xlnet_sent_inc}{
  use_speaker_embeds = False
}

train_xlnet_k_sents_1 = ${train_xlnet_sent_inc}{
  max_segment_len = 512
  encoder_mem_len = 512
  sent_batch_size = 32
  reshape_k = 1
}

train_xlnet_k_sents_4 = ${train_xlnet_k_sents_1}{
  reshape_k = 4
}

train_xlnet_k_sents_8 = ${train_xlnet_k_sents_1}{
  reshape_k = 8
}

train_xlnet_k_sents_12 = ${train_xlnet_k_sents_1}{
  reshape_k = 12
}

train_xlnet_k_sents_16 = ${train_xlnet_k_sents_1}{
  reshape_k = 16
}

train_xlnet_k_sents_20 = ${train_xlnet_k_sents_1}{
  reshape_k = 20
}

train_xlnet_k_sents_24 = ${train_xlnet_k_sents_1}{
  reshape_k = 24
}

xlnet_persuasion_part_inc = ${train_xlnet_k_sents_20}{
  data_source = persuasion
  eval_only = True
}

xlnet_ami_part_inc = ${train_xlnet_k_sents_20}{
  data_source = ami
  eval_only = True
}

xlnet_light_part_inc = ${train_xlnet_k_sents_20}{
  data_source = light
  eval_only = True
}

xlnet_switchboard_part_inc = ${train_xlnet_k_sents_20}{
  data_source = switchboard
  eval_only = True
}

xlnet_persuasion_sent_inc = ${train_xlnet_k_sents_1}{
  data_source = persuasion
  eval_only = True
}

xlnet_ami_sent_inc = ${train_xlnet_k_sents_1}{
  data_source = ami
  eval_only = True
}

xlnet_light_sent_inc = ${train_xlnet_k_sents_1}{
  data_source = light
  eval_only = True
}

xlnet_switchboard_sent_inc = ${train_xlnet_k_sents_1}{
  data_source = switchboard
  eval_only = True
}

xlnet_persuasion_sent_inc_no_speaker = ${train_xlnet_sent_inc_no_speaker}{
  data_source = persuasion
  eval_only = True
}

xlnet_ami_sent_inc_no_speaker = ${train_xlnet_sent_inc_no_speaker}{
  data_source = ami
  eval_only = True
}

xlnet_light_sent_inc_no_speaker = ${train_xlnet_sent_inc_no_speaker}{
  data_source = light
  eval_only = True
}

xlnet_switchboard_sent_inc_no_speaker = ${train_xlnet_sent_inc_no_speaker}{
  data_source = switchboard
  eval_only = True
}


